[gd_scene load_steps=13 format=2]

[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Components/Mob/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Montserrat-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/ScoreLabel.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.537255, 0, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 3 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -13.9571, 0, -14.76, 0, 0, 0, 0, 0, 0, 14.9108, 0, -14.9005, 0, 0, 0, 0, 0, 0, 15.0513, 0, 16.0746, 0, 0, 0, 0, 0, 0, -13.8869, 0, 16.2151, 0, 0, 0, 0, 0, 0, -13.9571, 0, -14.76 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 2 )
mob_scene = ExtResource( 3 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01217, 0.0858325, -0.042573 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.832061, -0.0291943, 0.553916, -0.553893, 0.00959437, 0.832532, -0.0296197, -0.999528, -0.00818744, 0, 7, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19 )
projection = 1
size = 19.0

[node name="Cylinder" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15 )

[node name="MeshInstance" type="MeshInstance" parent="Cylinder"]
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 31 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Cylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("")
material/0 = null

[node name="SpawnPath" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
curve = SubResource( 5 )

[node name="SpawnLocation" type="PathFollow" parent="SpawnPath"]
transform = Transform( -0.295644, 0, -0.955298, 0, 1, 0, 0.955298, 0, -0.295644, -13.9571, 0, -14.76 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UserInterface"]
margin_left = 17.0
margin_top = 17.0
margin_right = 68.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.2, 0.184314, 0.215686, 1 )
text = "Score: 0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="ColorRect" parent="UserInterface"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UserInterface/Retry"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.5
margin_top = -14.0
margin_right = 110.5
margin_bottom = 14.0
text = "Press Enter to Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
